--cpu Cortex-M3
"robot2\startup_stm32f103xb.o"
"robot2\control.o"
"robot2\uart.o"
"robot2\pid.o"
"robot2\motor.o"
"robot2\main.o"
"robot2\gpio.o"
"robot2\adc.o"
"robot2\dma.o"
"robot2\i2c.o"
"robot2\tim.o"
"robot2\usart.o"
"robot2\stm32f1xx_it.o"
"robot2\stm32f1xx_hal_msp.o"
"robot2\stm32f1xx_hal_gpio_ex.o"
"robot2\stm32f1xx_hal_adc.o"
"robot2\stm32f1xx_hal_adc_ex.o"
"robot2\stm32f1xx_hal.o"
"robot2\stm32f1xx_hal_rcc.o"
"robot2\stm32f1xx_hal_rcc_ex.o"
"robot2\stm32f1xx_hal_gpio.o"
"robot2\stm32f1xx_hal_dma.o"
"robot2\stm32f1xx_hal_cortex.o"
"robot2\stm32f1xx_hal_pwr.o"
"robot2\stm32f1xx_hal_flash.o"
"robot2\stm32f1xx_hal_flash_ex.o"
"robot2\stm32f1xx_hal_exti.o"
"robot2\stm32f1xx_hal_i2c.o"
"robot2\stm32f1xx_hal_tim.o"
"robot2\stm32f1xx_hal_tim_ex.o"
"robot2\stm32f1xx_hal_uart.o"
"robot2\system_stm32f1xx.o"
--strict --scatter "robot2\robot2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "robot2.map" -o robot2\robot2.axf